
# Environment variables for Entrack API
# Update the values as needed for your environment

# App environment
NODE_ENV=development
PORT=5000

# Database configuration
DB_HOST=ewinners.lk
DB_PORT=3306
DB_USER=ewinners_devx
DB_PASSWORD='Geenath20715###'
DB_NAME=ewinners_machine_cure

# JWT configuration
JWT_SECRET=oihsfpowjfpsojfphgjegbvnedvgjdgvihegiehgiepowjfoisihbfdkjkd

# for developemt jwt expired in 365days
# TODO :: make this to 30d for production
JWT_EXPIRES_IN=365d
# JWT_EXPIRES_IN=30d

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

EMAIL_HOST=mail.ewinners.lk
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=machine-cure@nivralabs.com	
EMAIL_PASS='Geenath20715###'
EMAIL_FROM=machine-cure@nivralabs.com	